{
  "name": "node-red-contrib-discovergy-meter",
  "version": "0.6.7",
  "description": "Allows to work with a Discovergy Smart Meter (Electricity only) within Node RED flows",
  "main": "app.js",
  "scripts": {
    "test": "mocha",
    "demo-messkonzept1": "node-red ./flows/demo_messkonzept1.json",
    "demo-messkonzept2": "node-red ./flows/demo_messkonzept2.json",
    "start": "node standalone.js",
    "standalone-messkonzept0": "node standalone.js ./flows/demo_messkonzept0.json",
    "standalone-messkonzept1": "node standalone.js ./flows/demo_messkonzept1.json",
    "standalone-messkonzept2": "node standalone.js ./flows/demo_messkonzept2.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/energychain/node-red-contrib-discovergy-meter.git"
  },
  "keywords": [
    "discovergy",
    "smartmeter",
    "corrently",
    "isms",
    "stromzähler",
    "node-red",
    "electricitymeter",
    "easymeter",
    "powermeter",
    "energyprice",
    "strompreis"
  ],
  "author": "STROMDAO GmbH <kontakt@stromdao.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/energychain/node-red-contrib-discovergy-meter/issues"
  },
  "homepage": "https://github.com/energychain/node-red-contrib-discovergy-meter#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "nanoid": "^3.1.12"
  },
  "funding": {
    "type": "corporation",
    "url": "https://www.stromdao.de/crowdfunding/info"
  },
  "node-red": {
    "nodes": {
      "Discovergy Meter": "DiscovergyMeter.js",
      "Available Meters": "DiscovergyMetersList.js"
    }
  },
  "devDependencies": {
    "mocha": "^9.0.2",
    "node-red": "^1.1.3",
    "node-red-node-test-helper": "^0.2.5"
  }
}
